events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://petclinicfront:80/;
        }
        location /petclinic/api/ {
            proxy_pass http://petclinicback:9966/;
        }
    }
}