events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://petclinicfront:8080;
        }
        location /petclinic/api/ {
            proxy_pass http://petclinicback:9966/petclinic/api/;
        }
    }
}